<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BanHangModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BangMayTinh">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenMayTinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HangSangXuat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NamSX" Type="Int32" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKhachHang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IdLoaiKhachHang" Type="Int32" />
    <NavigationProperty Name="PhanLoaiKH" Relationship="BanHangModel.FK_KhachHang_PhanLoaiKH" FromRole="KhachHang" ToRole="PhanLoaiKH" />
  </EntityType>
  <EntityContainer Name="BanHangEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BangMayTinhs" EntityType="Self.BangMayTinh" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="PhanLoaiKHs" EntityType="BanHangModel.PhanLoaiKH" />
    <AssociationSet Name="FK_KhachHang_PhanLoaiKH" Association="BanHangModel.FK_KhachHang_PhanLoaiKH">
      <End Role="PhanLoaiKH" EntitySet="PhanLoaiKHs" />
      <End Role="KhachHang" EntitySet="KhachHangs" />
    </AssociationSet>
    <EntitySet Name="BaiVietMoTas" EntityType="BanHangModel.BaiVietMoTa" />
    <EntitySet Name="LoaiBaiViets" EntityType="BanHangModel.LoaiBaiViet" />
    <AssociationSet Name="FK_BaiVietMoTa_LoaiBaiViet" Association="BanHangModel.FK_BaiVietMoTa_LoaiBaiViet">
      <End Role="LoaiBaiViet" EntitySet="LoaiBaiViets" />
      <End Role="BaiVietMoTa" EntitySet="BaiVietMoTas" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="PhanLoaiKH">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="TenPhanLoai" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KhachHangs" Relationship="BanHangModel.FK_KhachHang_PhanLoaiKH" FromRole="PhanLoaiKH" ToRole="KhachHang" />
  </EntityType>
  <Association Name="FK_KhachHang_PhanLoaiKH">
    <End Type="BanHangModel.PhanLoaiKH" Role="PhanLoaiKH" Multiplicity="0..1" />
    <End Type="BanHangModel.KhachHang" Role="KhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhanLoaiKH">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="KhachHang">
        <PropertyRef Name="IdLoaiKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="BaiVietMoTa">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenBaiViet" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NgayViet" Type="DateTime" Precision="0" />
    <Property Name="NguoiViet" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsHienThi" Type="Boolean" />
    <Property Name="ThuTu" Type="Int32" />
    <Property Name="idBaiViet" Type="Int32" />
    <NavigationProperty Name="LoaiBaiViet" Relationship="BanHangModel.FK_BaiVietMoTa_LoaiBaiViet" FromRole="BaiVietMoTa" ToRole="LoaiBaiViet" />
  </EntityType>
  <EntityType Name="LoaiBaiViet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BaiVietMoTas" Relationship="BanHangModel.FK_BaiVietMoTa_LoaiBaiViet" FromRole="LoaiBaiViet" ToRole="BaiVietMoTa" />
  </EntityType>
  <Association Name="FK_BaiVietMoTa_LoaiBaiViet">
    <End Type="BanHangModel.LoaiBaiViet" Role="LoaiBaiViet" Multiplicity="0..1" />
    <End Type="BanHangModel.BaiVietMoTa" Role="BaiVietMoTa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiBaiViet">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BaiVietMoTa">
        <PropertyRef Name="idBaiViet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>