<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BanHangModelStoreContainer" CdmEntityContainer="BanHangEntities">
    <EntitySetMapping Name="BangMayTinhs">
      <EntityTypeMapping TypeName="BanHangModel.BangMayTinh">
        <MappingFragment StoreEntitySet="BangMayTinh">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenMayTinh" ColumnName="TenMayTinh" />
          <ScalarProperty Name="HangSangXuat" ColumnName="HangSangXuat" />
          <ScalarProperty Name="NamSX" ColumnName="NamSX" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="BanHangModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="IdLoaiKhachHang" ColumnName="IdLoaiKhachHang" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenKhachHang" ColumnName="TenKhachHang" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhanLoaiKHs">
      <EntityTypeMapping TypeName="BanHangModel.PhanLoaiKH">
        <MappingFragment StoreEntitySet="PhanLoaiKH">
          <ScalarProperty Name="TenPhanLoai" ColumnName="TenPhanLoai" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BaiVietMoTas">
      <EntityTypeMapping TypeName="BanHangModel.BaiVietMoTa">
        <MappingFragment StoreEntitySet="BaiVietMoTa">
          <ScalarProperty Name="idBaiViet" ColumnName="idBaiViet" />
          <ScalarProperty Name="ThuTu" ColumnName="ThuTu" />
          <ScalarProperty Name="IsHienThi" ColumnName="IsHienThi" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="NguoiViet" ColumnName="NguoiViet" />
          <ScalarProperty Name="NgayViet" ColumnName="NgayViet" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="TenBaiViet" ColumnName="TenBaiViet" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiBaiViets">
      <EntityTypeMapping TypeName="BanHangModel.LoaiBaiViet">
        <MappingFragment StoreEntitySet="LoaiBaiViet">
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>