<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BanHangModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BangMayTinh">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenMayTinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HangSangXuat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NamSX" Type="Int32" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKhachHang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IdLoaiKhachHang" Type="Int32" />
    <NavigationProperty Name="PhanLoaiKH" Relationship="BanHangModel.FK_KhachHang_PhanLoaiKH" FromRole="KhachHang" ToRole="PhanLoaiKH" />
  </EntityType>
  <EntityContainer Name="BanHangEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BangMayTinhs" EntityType="Self.BangMayTinh" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="PhanLoaiKHs" EntityType="BanHangModel.PhanLoaiKH" />
    <AssociationSet Name="FK_KhachHang_PhanLoaiKH" Association="BanHangModel.FK_KhachHang_PhanLoaiKH">
      <End Role="PhanLoaiKH" EntitySet="PhanLoaiKHs" />
      <End Role="KhachHang" EntitySet="KhachHangs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="PhanLoaiKH">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="TenPhanLoai" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KhachHangs" Relationship="BanHangModel.FK_KhachHang_PhanLoaiKH" FromRole="PhanLoaiKH" ToRole="KhachHang" />
  </EntityType>
  <Association Name="FK_KhachHang_PhanLoaiKH">
    <End Type="BanHangModel.PhanLoaiKH" Role="PhanLoaiKH" Multiplicity="0..1" />
    <End Type="BanHangModel.KhachHang" Role="KhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhanLoaiKH">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="KhachHang">
        <PropertyRef Name="IdLoaiKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>