<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BanHangModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BaiVietMoTa">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenBaiViet" Type="nvarchar" MaxLength="200" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="200" />
    <Property Name="NgayViet" Type="date" />
    <Property Name="NguoiViet" Type="nvarchar" MaxLength="50" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
    <Property Name="HinhAnh" Type="nvarchar" MaxLength="100" />
    <Property Name="IsHienThi" Type="bit" />
    <Property Name="ThuTu" Type="int" />
    <Property Name="idBaiViet" Type="int" />
  </EntityType>
  <EntityType Name="BangMayTinh">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenMayTinh" Type="nvarchar" MaxLength="50" />
    <Property Name="HangSangXuat" Type="nvarchar" MaxLength="50" />
    <Property Name="NamSX" Type="int" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKhachHang" Type="nvarchar" MaxLength="50" />
    <Property Name="SoDienThoai" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="IdLoaiKhachHang" Type="int" />
  </EntityType>
  <EntityType Name="LoaiBaiViet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PhanLoaiKH">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="TenPhanLoai" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <Association Name="FK_BaiVietMoTa_LoaiBaiViet">
    <End Role="LoaiBaiViet" Type="Self.LoaiBaiViet" Multiplicity="0..1" />
    <End Role="BaiVietMoTa" Type="Self.BaiVietMoTa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiBaiViet">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BaiVietMoTa">
        <PropertyRef Name="idBaiViet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhachHang_PhanLoaiKH">
    <End Role="PhanLoaiKH" Type="Self.PhanLoaiKH" Multiplicity="0..1" />
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhanLoaiKH">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="KhachHang">
        <PropertyRef Name="IdLoaiKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BanHangModelStoreContainer">
    <EntitySet Name="BaiVietMoTa" EntityType="Self.BaiVietMoTa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BangMayTinh" EntityType="Self.BangMayTinh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiBaiViet" EntityType="Self.LoaiBaiViet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhanLoaiKH" EntityType="Self.PhanLoaiKH" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BaiVietMoTa_LoaiBaiViet" Association="Self.FK_BaiVietMoTa_LoaiBaiViet">
      <End Role="LoaiBaiViet" EntitySet="LoaiBaiViet" />
      <End Role="BaiVietMoTa" EntitySet="BaiVietMoTa" />
    </AssociationSet>
    <AssociationSet Name="FK_KhachHang_PhanLoaiKH" Association="Self.FK_KhachHang_PhanLoaiKH">
      <End Role="PhanLoaiKH" EntitySet="PhanLoaiKH" />
      <End Role="KhachHang" EntitySet="KhachHang" />
    </AssociationSet>
  </EntityContainer>
</Schema>